{
  "name": "tools",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "gulp",
    "serve": "gulp serve"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel": "^6.23.0",
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-less": "^4.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-sources-less": "^1.0.1",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "gulp-htmlmin": "^5.0.1"
  }
}
